# JobCandidateHub

./: .gitignore  JobCandidateHub.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/CandidateInfos/Commands/: AddorUpdateCandidateCommand.cs  AddorUpdateCandidateCommandValidator.cs
Application/CandidateInfos/Queries/: CandidatesVm.cs  GetAllCandidatesQuery.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs
Domain/Entities/: Candidate.cs  IBaseEntity.cs
Domain/ValueObjects/: Email.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Incremental/: Incremental.sql
Infrastructure/Migrations/: 20240928051118_Initial.Designer.cs  20240928051118_Initial.cs  20240928142911_CallTime_Made_Nullable.Designer.cs  20240928142911_CallTime_Made_Nullable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Persistance/Configurations/: CandidateConfiguration.cs
Infrastructure/Services/: RedisCacheService.cs
WebUI/: Program.cs  WebUI.csproj  WebUI.http  appsettings.json
WebUI/Controllers/: CandidateController.cs
WebUI/Properties/: launchSettings.json
